{
  "name": "olympic-medal-counts",
  "version": "1.0.0",
  "description": "Basic Medal Count API APP",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "gulp",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayezee33/Olympic-Medal-Counts.git"
  },
  "bugs": {
    "url": "https://github.com/ayezee33/Olympic-Medal-Counts/issues"
  },
  "author": "AyeZee33 <alexzerbach.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.14.0",
    "gulp-autoprefixer": "^3.1.0",
    "http-proxy": "^1.14.0"
  }
}
